{
  // ? 继承tsconfig.json配置 同名配置项会被本配置文件覆盖
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/.electron",
    "noEmit": false,
    "module": "commonjs",
    "baseUrl": ".",
    "sourceMap": false
  },
  "include": ["src/main", "src/libs/worker/*.ts"]
}
